{
  "name": "storefront",
  "version": "1.0.0",
  "description": "A CLI storefront app with MySQL databasing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kit-foxboy/storefront.git"
  },
  "author": "Geoff Lambert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kit-foxboy/storefront/issues"
  },
  "homepage": "https://github.com/kit-foxboy/storefront#readme",
  "dependencies": {
    "inquirer": "^6.2.1",
    "mysql": "^2.16.0"
  }
}
